MSG001, FROM: HQ, TO: UNIT1, TEXT: "Proceed North"
MSG002, FROM: HQ, TO: UNIT2, TEXT: "Hold Position"
MSG003, FROM: UNIT3, TO: HQ, TEXT: "Enemy Spotted"
MSG004, FROM: HQ, TO: ALL, TEXT: "Radar Update Incoming"
MSG005, FROM: UNIT2, TO: UNIT1, TEXT: "Request Support"
MSG006, FROM: HQ, TO: UNIT3, TEXT: "Engage Target"
MSG007, FROM: UNIT1, TO: HQ, TEXT: "Low Fuel"
MSG008, FROM: HQ, TO: ALL, TEXT: "Mission Abort"
MSG009, FROM: UNIT3, TO: UNIT2, TEXT: "On the Way"
MSG010, FROM: HQ, TO: UNIT1, TEXT: "Return to Base"
